PROJECT_NAME=medium-plan
SECRET_KEY=917b3deb7b28acf7214bb6682c85e4464557893998ec3a11dc0d5dc4bdba0c0b
DB_HOST=44.216.92.166
DB_USER=emamalimis
DB_PASSWORD=emamalimis123
DB_NAME=emamalimis_f7c0ad03-8565-4d44-abdb-242e5fc92333
DB_PORT=5432
PORT=8000
NEXT_PUBLIC_API_URL=https://craftapp.ai/customer/f7c0ad03-8565-4d44-abdb-242e5fc92333
FRONTEND_DOMAIN=https://craftapp.ai/customer/f7c0ad03-8565-4d44-abdb-242e5fc92333
IMAGE_PUBLIC_URL=https://craftapp.ai/customer/f7c0ad03-8565-4d44-abdb-242e5fc92333/api
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmadimujtaba987@gmail.com
SMTP_PASSWORD=zbxc sqhl rxmz lieo
ADMIN_EMAIL=ahmadimujtaba987@gmail.com
AWS_ACCESS_KEY_ID = "AKIA6JKEXRZGZG7XIJ6Z"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "eu-north-1"
S3_BUCKET_NAME = "craftapp-assets-abc123"
PROJECT_ID=f7c0ad03-8565-4d44-abdb-242e5fc92333
PROJECT_USER_ID=9bb5806a-c1f4-4b2c-9b47-fee6bd4e5bda
