PROJECT_NAME=undefined
SECRET_KEY=917b3deb7b28acf7214bb6682c85e4464557893998ec3a11dc0d5dc4bdba0c0b
DB_HOST=undefined-postgres-1
DB_USER=emamalim-3c71_user
DB_PASSWORD=emamalim-3c71_password
DB_NAME=emamalim-3c71_db
DB_PORT=5432
PORT=8004
NEXT_PUBLIC_API_URL=https://emamalim-3c71.craftapp.ai/v1
FRONTEND_DOMAIN=http://localhost:3000
IMAGE_PUBLIC_URL=https://craftapp.ai/customer/f7c0ad03-8565-4d44-abdb-242e5fc92333/api
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmadimujtaba987@gmail.com
SMTP_PASSWORD=zbxc sqhl rxmz lieo
ADMIN_EMAIL=ahmadimujtaba987@gmail.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
S3_BUCKET_NAME=undefined-eu-north-1-backend-5724df83
PROJECT_ID=f7c0ad03-8565-4d44-abdb-242e5fc92333
PROJECT_USER_ID=9bb5806a-c1f4-4b2c-9b47-fee6bd4e5bda
